<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现背景颜色渐变</title>
    <style type="text/css">
        .colorChange {
            position: relative;
            margin: 250px;
            width: 100px;
            height: 100px;
            background: #f00;
            animation: mychange 5s infinite;
        }
        
        @keyframes mychange {
            0% {
                top: 0;
                left: 0;
                background: #f00;
            }
            25% {
                top: 0;
                left: 100px;
                background: #00f;
            }
            50% {
                top: 100px;
                left: 100px;
                background: #ff0;
            }
            75% {
                top: 100px;
                left: 0;
                background: #0ff;
            }
            100% {
                top: 0;
                left: 0;
                background: #f00;
            }
        }
    </style>
</head>

<body>
    <div class="colorChange"></div>
</body>

</html>