<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>mapMove</title>
    <!-- <script type="text/javascript" src="base00.js"></script> -->
    <style type="text/css">
        #map {
            background: url(beijingtu.jpg);
            background-position: -2880px -1620px;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            overflow: hidden;
            word-break: break-all;
            transition: 1s all;
            /*鼠标样式*/
            cursor: move;
            /* 文本不能被选择 */
            -webkit-user-select: none;
        }
        
        #imgg {
            /* background-position: -2880px -1620px; */
            width: 200px;
            height: 200px;
            position: absolute;
            top: 200px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div id="map">
        <img id="imgg" src="1.png" />
    </div>
</body>
<script type="text/javascript" src="base.js"></script>

</html>